{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oscarcinema;Username=postgres;Password=12345"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyODg2NDAwIiwiaWF0IjoiMTc2MTQwOTE2MyIsImFjY291bnRfaWQiOiIwMTlhMWJkMGVmZWI3ZTQwYmQ0YWRjZjE5YmRmODg2NyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazhlMm5yNDZjcWh0YmU0dDF6aDlnc3oxIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.KKwXosIFxzhFHcZL75WVECnPjOWbAZjj9-YLTEG-lz-g52SZoJG9l4k4tn6o4pOtR844w4PsUWr3NzamaZRoHKVPRxWoR469J8MDJ-sDNQLKzPTGD9wmfaPb5IgWaQHdqibmWZp_5bm_5wjfvjcKmPiuLDm0LBiW2X_STwnkqTUDrMBpqnZZTaiNmiCPGa8Jk4MioLGxqZ71eVJ2uhBDK1lwNVd8-R9yfqVmIY7MzMNmTj_UaqD5TP4_NeOstqxbNruoRZpGhERDQrwmTF7vuBjFvJlHh3XbcXHs63dkFScZc-9h1nbw4JcKeQn9E6X_TcA7nLA5_J4aWZ8_oXoDbg"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyODg2NDAwIiwiaWF0IjoiMTc2MTQwOTE2MyIsImFjY291bnRfaWQiOiIwMTlhMWJkMGVmZWI3ZTQwYmQ0YWRjZjE5YmRmODg2Ny"
  }
}